* ConfigClient 코드 체크사항
package com.example.demo;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.context.config.annotation.RefreshScope;
import org.springframework.context.annotation.Bean;
import org.springframework.stereotype.Service;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@SpringBootApplication
@RestController
public class ConfigClientApplication {

	public static void main(String[] args) {
		SpringApplication.run(ConfigClientApplication.class, args);
	}
	@Value("${message.text:default}") // @Value에 $사용시 초기값을 넣어주어야함.그냥 default문자열을 넣음.
	private String messageValue;
	
	@RequestMapping(value = "/")
	public String getMessageValue() {
		return messageValue;
	}

}

* ConfigClient 설정 파일(application.yml)
server:
  port: 8089
spring:
  application:
    name: config-client
  cloud:
    config: # Ex) `http://localhost:8888/myconfig/test`
      name: myconfig # 위의 경로에서 myconfig경로
      profile: test # 위의 경로에서 마지막 test => github에 있는 myconfig-test.properties파일 가져올
  config:
    import:
      configserver:http://localhost:8888
