

마리아 DB의 company 데이터베이스에 다음과 같은 member 테이블을 완성 후 더미 데이터를 넣으시오.
id  문자열(20) 기본키
pw  문자열(20) 널값 허용 안함
name 문자열(20) 널값 허용 안함
phone 문자열(13)
address 문자열(50)

create table member(id varchar(20) primary key, pw varchar(20) not null, name varchar(20) not null, 
phone varchar(13), address varchar(50));

insert into member values('admin', '1234', '관리자', '01012344321', '행신동 528');
insert into member values('dong', '4321', '김동협', '01012344321', '장항동 1004');
insert into member values('gill', '3344', '길정훈', '01028481004', '성사동 145');
insert into member values('joon', '3333', '김준호', '01034561248', '원흥동 37');
insert into member values('seong', '1111', '김성민', '01042427942', '주교동 475');
insert into member values('ye', '2222', '김예은', '01058820907', '내곡동 12');
insert into member values('tae', '4444', '김태균', '01064951248', '대장동 335');


+--------+-------+------+-------------+-------------+
| name   | id    | pw   | phone       | address	    |
+--------+-------+------+-------------+-------------+
| 관리자 | admin | 1234 | 01012344321 | 행신동 528  |
| 김동협 | dong  | 4321 | 01012344321 | 장항동 1004 |
| 길정훈 | gill  | 3344 | 01028481004 | 성사동 145  |
| 김준호 | joon  | 3333 | 01034561248 | 원흥동 37   |
| 김성민 | seong | 1111 | 01042427942 | 주교동 475  |
| 김예은 | ye    | 2222 | 01058820907 | 내곡동 12   |
| 김태균 | tae   | 4444 | 01064951248 | 대장동 335  |
+--------+-------+------+-------------+-------------+
<!-- 마리아 DB 처리 -->   
<body>
	<h2>회원목록</h2>
	<table class="table">
		<tr>
			<th>아이디</th>
			<th>비밀번호</th>
			<th>이름</th>
			<th>연락처</th>
			<th>주소</th>
		</tr>

<%
	Connection conn = null;	//연결 정보를 저장하고, 연결할 객체
	Statement stmt = null;	//연결 상태를 유지할 객체(ON/OFF)
	PreparedStatement pstmt = null;
	ResultSet result = null; 	//불어온 DB결과를 저장할 곳
	try {
		Class.forName("org.mariadb.jdbc.Driver");
		String driver = "jdbc:mariadb://localhost:3308/company";
		String dbId = "root";
		String dpPw = "1234";
		conn = DriverManager.getConnection(driver, dbId, dpPw); //연결

		String uid = request.getParameter("uid");
		String upw = request.getParameter("upw");
		
 		String sql = "select * from member where id=? and pw=?";
		pstmt = conn.prepareStatement(sql);
		pstmt.setString(1, uid);
		pstmt.setString(2, upw);
		result = pstmt.executeQuery();	
		while(result.next()){
			String id = result.getString("id");
			String pw = result.getString("pw");
			String name = result.getString("name");
			String phone = result.getString("phone");
			String address = result.getString("address");
%>
			<tr>
				<td><%=id %></td>
				<td><%=pw %></td>
				<td><%=name %></td>
				<td><%=phone %></td>
				<td><%=address %></td>
			</tr>
<%
		}
	} catch(Exception e){
		e.printStackTrace();
	} finally {
		try {
			result.close();
			stmt.close();
			conn.close();
		} catch(Exception e) {
			e.printStackTrace();		
		}
	}
%>
</table>
</body>