# server port
server.port=8083

# dataSource Configure (Oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=1234

# vo location
mybatis.type-aliases-package=com.company.shop.vo

# xml mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml
