insert into course_tbl values('10001', '프로그래밍', '2', '1', '1', '0900', '1100');
insert into course_tbl values('10002', '객체지향 프로그래밍', '2', '2', '2', '0900', '1200');
insert into course_tbl values('10003', '자료구조', '3', '4', '3', '0900', '1200');
insert into course_tbl values('10004', '알고리즘', '3', '4', '4', '0900', '1200');
insert into course_tbl values('20001', '시스템 프로그래밍', '2', '5', '1', '1300', '1600');
insert into course_tbl values('20002', '운영체제', '3', '5', '2', '1500', '1800');
insert into course_tbl values('20003', '오토마타와 컴파일러', '3', '5', '3', '1330', '1630');
insert into course_tbl values('30001', '소프트웨어 공학', '2', '3', '4', '1330', '1530');
insert into course_tbl values('30002', '시스템 분석 및 설계', '3', '3', '5', '0900', '1200');
insert into course_tbl values('40001', '데이터베이스', '3', '2', '5', '1300', '1600');

insert into lecturer_tbl values('1', '김교수', '소프트웨어', '알고리즘');
insert into lecturer_tbl values('2', '이교수', '소프트웨어', '인공지능');
insert into lecturer_tbl values('3', '박교수', '소프트웨어', '소프트웨어');
insert into lecturer_tbl values('4', '우교수', '소프트웨어', '알고리즘');
insert into lecturer_tbl values('5', '최교수', '응용컴퓨터', '임베디드');
insert into lecturer_tbl values('6', '강교수', '응용컴퓨터', '멀티미디어');
insert into lecturer_tbl values('7', '황교수', '모바일시스템', '네트워크');

select m1.custno, m1.custname, m1.grade, sum(m2.price) as 
	hap from member_tbl_02 m1 inner join money_tbl_02 m2 on m1.custno=m2.custno 
group by 
	m1.custno, m1.custname, m1.grade 
order by 
	m1.custno desc");
-----------------------------

select 
	c1.id, c1.name, c1.credit, c1.week, c1.start_hour, c1.end_end, l1.name as man 
from 
	course_tbl as c1 
inner join 
	lecturer_tbl as l1
on 
	c1.id=l1.idx
group by
	c1.id, c1.name, c1.credit, c1.week, c1.start_hour, c1.end_end
orderby
	c1.id desc
--------------------
select 
	a.id, a.name, a.credit, a.lecturer, a.week, a.start_hour, a.end_end, b.name as man 
from
	course_tbl a 
inner join 
	lecturer_tbl b 
on 
	a.id = b.idx;


update course_tbl set id=?, name=?, credit=?, lecturer=?, week=?, start_hour=?, end_end=?

1 김교수
2 이교수
3 박교수
4 우교수