1657530930282	Rename resource 'main.jsp'
1657530935724	Rename resource 'footer.jsp'
1657530940569	Rename resource 'main2.jsp'
1657595492211	Delete elements
1657609630037	Delete element
1657609725958	Delete element
1657613949686	Copy file
1657615945799	Copy file
1657782633427	Delete element
1657788527386	Delete elements
1657846089000	Copy file
1657846183478	Copy compilation units
1657846781302	Copy compilation units
1657847054326	Copy compilation unit
1657865572681	Copy files
1657865581862	Rename resource 'addNoticeForm.jsp'
1657865591454	Rename resource 'addSmartNoticeForm.jsp'
1657865606648	Rename resource 'noticeList.jsp'
1657865613672	Rename resource 'noticePageList.jsp'
1657875406048	Copy compilation unit
1657875412479	Delete element
1657875425301	Copy compilation unit
1657875441850	Copy file
1657875627301	Copy compilation unit
1657875637548	Copy compilation unit
1657875970965	Copy compilation unit
1657875987742	Copy compilation unit
1657876361713	Copy compilation unit
1657876404304	Copy files
