<!-- connectPool.conf -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="java.sql.*" %>    
<%
	Connection conn = null;
	PreparedStatement pstmt = null;
	ResultSet rs = null;
	int cnt = 0;
	String sql = "";
	try {
		Class.forName("org.mariadb.jdbc.Driver");
		conn = DriverManager.getConnection("jdbc:mariadb://localhost://3308/company","root","1234");
%>


<!-- board1.jsp -->
.......
<%@ include file="connectPool.conf" %>
<%
	sql = "select * from board";
	pstmt = conn.prepareStatement(sql);
	rs = pstmt.executeQuery();
	while(rs.next()){
%>
	<tr>
		<td><%=rs.getInt("bno") %></td>
		<td><%=rs.getString("btitle") %></td>
		<td><%=rs.getString("author") %></td>
	</tr>
<%
	}
%>
<%@ include file="connectClose.conf" %>
.............


<!-- connectClose.conf -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%		
} catch(Exception e){
	e.printStackTrace();
} finally {
	try{
		rs.close();
		pstmt.close();
		conn.close();
	} catch(Exception e){
		e.printStackTrace();
	}
}
%>
