	1) 테이블 보기 페이지수 조절
	set pagesize 페이지수

	2) 테이블 보기 한 라인당 글자수 조절
	set linesize 한줄당글자수;   
	ex) set linesize 200;

	3) 테이블 보기의 각 컬럼 크기조절
	col 컬럼이름 for a열너비
	col 컬럼이름 for 9999 <- 숫자열인 경우 ####로 출력될 때 원래대로


	4) 테이블 만들기
	직원(employees)		
	직원코드(u_id)		가변문자(8)	기본키
	이름(name)		가변문자(20)	널 값 허용안함
	비밀번호(password)	가변문자(20)	널 값 허용안함
	직위코드(position)	가변문자(4)	널 값 허용안함
	근무지(workplace)	가변문자(20)	널 값 허용안함
	집주소(address)		가변문자(50)
	생년월일(birth)		날짜
	입사일(regday)		날짜
	결혼기념일(wedday)	날짜

	급여(salaries)
	직원코드(u_id)		가변문자(8)	기본키
	급여(salary)		숫자(10)-정수	널 값 허용안함
	근무시작일(from_date)	날짜
	근무종료일(to_date)	날짜
		※ 테이블 보기 명령 : select * from col where tname='테이블명';
	

	5) 레코드 추가
	직원 테이블과 급여 테이블에 각 각 임의의(더미) 데이터 10건 추가할 것.
	직원 테이블의 임의 데이터
	직원코드	이름	비밀번호	직위코드	근무지	집주소		생년월일	입사일		결혼기념일
	A1001		길정훈	a1234		A		서울	화정동 912	79-12-25	03-02-17
	A1002		김동엽	a3421		B		일산	창신동 128	87-01-08	10-02-28	15-02-28
	B1003		김성민	b1111		B		강남	창릉동 1004	84-09-23	07-11-15	13-11-15
	B1004		김예은	c456		D		대전	흥도동 37	00-08-04	21-09-26
	C1005		김준호	z675		C		대구	행신동 67	94-11-13	18-01-05
	C1006		김태균	q789		A		부산	도내동 13	80-08-19	03-10-11	09-10-11
	D1007		김효민	g478		B		광주	성사동 178	83-07-07	06-08-30	12-08-30
	D1008		신길호	d666		C		전주	원흥동 75	96-09-04	19-10-27
	E1009		여승원	e964		A		제주	백석동 777	81-03-05	04-04-27
	E1010		이규진	h369		D		강릉	마두동 888	01-04-27	21-06-19


	급여 테이블
	직원코드	급여		근무시작일	근무종료일
	A1001		4000000		2022-05-01	2022-05-31
	A1002		3600000		2022-05-01	2022-05-31
	B1003		3500000		2022-05-01	2022-05-31
	B1004		3350000		2022-05-01	2022-05-31
	C1005		3450000		2022-05-01	2022-05-31
	C1006		3750000		2022-05-01	2022-05-31
	D1007		3550000		2022-05-01	2022-05-31
	D1008		3400000		2022-05-01	2022-05-31
	E1009		3700000		2022-05-01	2022-05-31
	E1010		3150000		2022-05-01	2022-05-31