
	1) 테이블 보기 페이지수 조절
	set pagesize 페이지수

	2) 테이블 보기 한 라인당 글자수 조절
	set linesize 한줄당글자수;   
	ex) set linesize 200;

	3) 테이블 보기의 각 컬럼 크기조절
	col 컬럼이름 for a열너비
	col 컬럼이름 for 9999 <- 숫자열인 경우 ####로 출력될 때 원래대로


	4) 테이블 만들기
	직원(employees)		
	직원코드(u_id)		가변문자(8)	기본키
	이름(name)		가변문자(20)	널 값 허용안함
	비밀번호(password)	가변문자(20)	널 값 허용안함
	직위코드(position)	가변문자(4)	널 값 허용안함
	근무지(workplace)	가변문자(20)	널 값 허용안함
	집주소(address)		가변문자(50)
	생년월일(birth)		날짜
	입사일(regday)		날짜
	결혼기념일(wedday)	날짜

	급여(salaries)
	직원코드(u_id)		가변문자(8)	기본키
	급여(salary)		숫자(10)-정수	널 값 허용안함
	근무시작일(from_date)	날짜
	근무종료일(to_date)	날짜
		※ 테이블 보기 명령 : select * from col where tname='테이블명';
	

	5) 레코드 추가
	직원 테이블과 급여 테이블에 각 각 임의의(더미) 데이터 10건 추가할 것.
	직원 테이블의 임의 데이터
	직원코드	이름	비밀번호	직위코드	근무지	집주소		생년월일	입사일		결혼기념일
	A1001		길정훈	a1234		A		서울	화정동 912	79-12-25	03-02-17
	A1002		김동엽	a3421		B		일산	창신동 128	87-01-08	10-02-28	15-02-28
	B1003		김성민	b1111		B		강남	창릉동 1004	84-09-23	07-11-15	13-11-15
	B1004		김예은	c456		D		대전	흥도동 37	00-08-04	21-09-26
	C1005		김준호	z675		C		대구	행신동 67	94-11-13	18-01-05
	C1006		김태균	q789		A		부산	도내동 13	80-08-19	03-10-11	09-10-11
	D1007		김효민	g478		B		광주	성사동 178	83-07-07	06-08-30	12-08-30
	D1008		신길호	d666		C		전주	원흥동 75	96-09-04	19-10-27
	E1009		여승원	e964		A		제주	백석동 777	81-03-05	04-04-27
	E1010		이규진	h369		D		강릉	마두동 888	01-04-27	21-06-19


	급여 테이블
	직원코드	급여		근무시작일	근무종료일
	A1001		4000000		2022-05-01	2022-05-31
	A1002		3600000		2022-05-01	2022-05-31
	B1003		3500000		2022-05-01	2022-05-31
	B1004		3350000		2022-05-01	2022-05-31
	C1005		3450000		2022-05-01	2022-05-31
	C1006		3750000		2022-05-01	2022-05-31
	D1007		3550000		2022-05-01	2022-05-31
	D1008		3400000		2022-05-01	2022-05-31
	E1009		3700000		2022-05-01	2022-05-31
	E1010		3150000		2022-05-01	2022-05-31

	
	6) 레코드(튜플) 갱신 및 삭제
	- 직원 테이블에서 김예은 직원의 집주소를 장항동 1512로 변경
	- 급여 테이블에서 직원코드가 C1006인 데이터를 삭제
	- 직원 테이블에서 직원코드가 D1011인 레코드를 추가
		이름	비밀번호	직위코드	근무지	집주소		생년월일	입사일
		이규호	ss12		D		부산	능곡동 128	95-12-04	22-03-27
	- 급여 테이블에서 직원코드가 C1012인 레코드를 추가
		급여	근무시작일 	근무종료일
		3820000	2022-05-01	2022-05-31


	
	7) 레코드(튜플) 검색
	- 직원 테이블에서 근무지가 서울이거나 일산이거나 제주인 직원의 직원코드, 이름, 입사일을 조회
	- 직원 테이블에서 급여가 3500000~3800000인 직원의 모든 항목을 조회


	8) 레코드(튜플)의 정렬, 그룹화, 집계
	- 직원 테이블에서 2015년 1월 1일~2021년 10월 31일 에 입사한 직원의 직원코드, 이름을 조회하되 이름순으로 정렬하여 조회
	- 직원 테이블에서 직위코드와 직위별(직위코드별) 인원수를 조회하되 직위코드별로 정렬하여 조회하고, 별칭(alias) 기능을
	활용하여 출력될 수 있도록 할 것.
	- 급여 테이블에서 부서별 급여액의 합계를 조회할 것.
	(부서는 직원코드가 A로 시작하면, 인사부, B로 시작하면 사업부, C로 시작하면, 기술부, D로 시작하면, 생산부,
	E로 시작하면 공무부임)
	create table part(partcode varchar(4) primary key, partname varchar(20));
	insert into part values('A','인사부');
	insert into part values('B','사업부');
	insert into part values('C','기술부');
	insert into part values('D','생산부');
	insert into part values('E','공무부');

	9) 서브 쿼리, 내부 조인, 집합 연산, 시퀀스, 뷰
	- 내부 조인을 활용하여 직원 테이블과 급여 테이블에 있는 직원의 직원코드, 이름, 급여를 조회하도록 하시오.
	- 서브 쿼리를 활용하여 급여 테이블을 참고하여 직원 테이블에서 급여가 3600000 이상인 직원의 이름, 근무지를 조회하시오.

	- 직원 테이블에는 있으나 급여 테이블에는 없는 직원의 직원코드, 이름, 입사일의 데이터를 조회(서브쿼리 활용)
	- 직원 테이블과 직위 테이블을 직위코드로 조인하여 직원코드, 이름, 직위명을 조회할 것.
	직위(spot) 테이블
	직위코드	직위
	A		부장
	B		과장
	C		대리
	D		사원

	- 직원 테이블의 no 컬럼을 시퀀스로 추가되어 자동 증가될 수 있도록 하되, 시퀀스의 이름을 emp_seq로 한 후 시퀀스가 추가된 내용
	을 바탕으로 추가된 결과를 조회하시오.

	시퀀스 만드는 문법
	CREATE SEQUENCE 시퀀스이름 START WITH 시작번호 INCREMENT BY 증가단위 MAXVALUE 최대번호 MINVALUE 최소값 
	[CYCLE | NOCYCLE] [CACHE 캐시값 | NOCACHE 캐시값] - 오라클은 기본 캐시값이 20임

	시퀀스의 현재 번호 검색
	SELECT 시퀀스이름.CURRVAL FROM DUAL;		

	해당 테이블에 시퀀스를 적용하여 레코드(튜플)을 추가할 경우
	INSERT INTO 테이블명(시퀀스적용컬럼명, 컬럼명2,...) VALUES (시퀀스이름.NEXTVAL, 값2,...);

	현재 값 변경
	ALTER SEQUENCE 시퀀스이름.START WITH 변경값;
	ALTER SEQUENCE 시퀀스이름.INCREMENT BY 변경값;
	ALTER SEQUENCE 시퀀스이름.MAXVALUE 변경값;
	ALTER SEQUENCE 시퀀스이름.MINVALUE 변경값;
	


	- 급여 테이블을 복제하여 상여금(sal_bonus) 테이블을 생성하시오.
	- 상여금 테이블의 모든 급여는 원래 금액의 30%로 계산하여 변경하시오.
	- 급여 테이블과 상여금 테이블의 합집합 기능을 이용하여 두 테이블의 급여(salary) 컬럼을 합산하여
	총급여(money) 뷰로 생성하고, 그 결과를 조회하시오.	
	

	




	
	

